# PepTribeApp

app/: build.gradle
app/src/androidTest/java/com/bourne/caesar/peptribeconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bourne/caesar/peptribeconcept/: AnimeActivity.java  EditProfileActivity.java  MainActivity.java  MainFeed.java  MoviesActivity.java  OnboardingActivity.java  PepTribeApplication.java  ProfileActivity.java  SliderAdapter.java
app/src/main/java/com/bourne/caesar/peptribeconcept/Adapters/: MoviesAdapter.java  NotificationsAdapter.java
app/src/main/java/com/bourne/caesar/peptribeconcept/Constants/: Constants.java
app/src/main/java/com/bourne/caesar/peptribeconcept/ModelClass/: Anime.java
app/src/main/java/com/bourne/caesar/peptribeconcept/Network/: Connection.java  ErrorNetworkActivity.java
app/src/main/java/com/bourne/caesar/peptribeconcept/Registration/: RegisterActivity.java
app/src/main/java/com/bourne/caesar/peptribeconcept/Retrofit/: Api.java  LoginResponse.java  RetrofitClient.java
app/src/main/java/com/bourne/caesar/peptribeconcept/Retrofit/CustomResponses/: CookieTestResponse.java  (+9 more)
app/src/main/java/com/bourne/caesar/peptribeconcept/SSLHttpsManager/: HttpsTrustManager.java
app/src/main/java/com/bourne/caesar/peptribeconcept/SearchBar/: CustomAdapterActivity.java  CustomSuggestionsAdapter.java  Product.java
app/src/main/java/com/bourne/caesar/peptribeconcept/Storage/: SharedPreferencesManager.java
app/src/main/res/drawable/: account_logout.xml  backgroundgradient.xml  buttonstyle2.xml  buttonstylegradient.xml  buttonstylepink.xml  cerclebackground.xml  custom_email.xml  custom_forum.xml  custom_group_add.xml  custom_phone.xml  gradientbackground.xml  gradientlowermage.xml  groups.xml  homewhite.xml  k1.xml  loading.xml  loading_shape.xml  login_background.xml  login_relativebackground.xml  login_shape.xml  messenger.xml  notificationtab.xml  onboadbackground.xml  people.xml  relative_background.xml  rippleeffect.xml  shap_in_shape.xml  signup_background.xml  starmovie.xml  togglemore.xml
app/src/main/res/layout/: activity_anime.xml  activity_custom_adapter.xml  activity_edit_profile.xml  activity_error_network.xml  activity_main.xml  activity_main_feed.xml  activity_movies.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_slider_adapter.xml  app_bar_main.xml  custompopup.xml  fragment_groups.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_profile.xml  freshalayout.xml  redesign_layout.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bourne/caesar/peptribeconcept/: ExampleUnitTest.java
(+7 files in other folders)
