<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.NewsFeedFragment">

<WebView
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/webpep">
</WebView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:id="@+id/showhtml"/>


</LinearLayout>